# hackstory

./: .gitignore  LICENSE  README.md
backend/: HackStory.sln
backend/HackStory.Api/: HackStory.Api.csproj  HackStory.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
backend/HackStory.Api/Controllers/: AuthController.cs  ProgressController.cs  StoriesController.cs
backend/HackStory.Api/Extensions/: FirebaseExtensions.cs
backend/HackStory.Api/Middleware/: CostOptimizationMiddleware.cs
backend/HackStory.Api/Properties/: launchSettings.json
backend/HackStory.Application/: HackStory.Application.csproj
backend/HackStory.Application/Interfaces/: IChapterProgressRepository.cs  IRepository.cs
backend/HackStory.Application/Services/: ChapterProgressService.cs  FirebaseAuthService.cs  IChapterProgressService.cs  IFirebaseAuthService.cs  IJwtService.cs  IStoryService.cs  IUserService.cs  JwtService.cs  StoryService.cs  UserService.cs
backend/HackStory.Domain/Entities/: Challenge.cs  ChallengeProgress.cs  ChapterProgress.cs  Story.cs  User.cs  UserProgress.cs
backend/HackStory.Infrastructure/: HackStory.Infrastructure.csproj
backend/HackStory.Infrastructure/Data/: ApplicationDbContext.cs
backend/HackStory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/HackStory.Infrastructure/Migrations/: 20251220064352_InitialCreate.Designer.cs  20251220064352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/HackStory.Infrastructure/Repositories/: ChapterProgressRepository.cs  Repository.cs
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
docs/: README.md  cockroachdb-setup.md  cost-optimization-strategy.md  quick-start.md  requirements.md  testing-guide.md  verification-summary.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/stories/: page.tsx
frontend/components/auth/: AuthGuard.tsx
frontend/lib/: api.ts  firebase.ts
frontend/types/: challenge.ts  story.ts  user.ts
scripts/: README.md  check-users.sql
(+10 files in other folders)
